<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Next Generation 21</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
<!--<div id="preloader">-->
<!--    <div id="ctn-preloader" class="ctn-preloader">-->
<!--        <div class="animation-preloader">-->
<!--            <div class="spinner"></div>-->
<!--            <div class="txt-loading">-->
<!--                    <span data-text-preloader="S" class="letters-loading">-->
<!--                        S-->
<!--                    </span>-->
<!--                <span data-text-preloader="A" class="letters-loading">-->
<!--                        A-->
<!--                    </span>-->
<!--                <span data-text-preloader="A" class="letters-loading">-->
<!--                        A-->
<!--                    </span>-->
<!--                <span data-text-preloader="S" class="letters-loading">-->
<!--                        S-->
<!--                    </span>-->
<!--                <span data-text-preloader="L" class="letters-loading">-->
<!--                        L-->
<!--                    </span>-->
<!--                <span data-text-preloader="A" class="letters-loading">-->
<!--                        A-->
<!--                    </span>-->
<!--                <span data-text-preloader="N" class="letters-loading">-->
<!--                        N-->
<!--                    </span>-->
<!--                <span data-text-preloader="D" class="letters-loading">-->
<!--                        D-->
<!--                    </span>-->
<!--            </div>-->
<!--            <p class="text-center">Loading</p>-->
<!--        </div>-->
<!--        <div class="loader">-->
<!--            <div class="row">-->
<!--                <div class="col-3 loader-section section-left">-->
<!--                    <div class="bg"></div>-->
<!--                </div>-->
<!--                <div class="col-3 loader-section section-left">-->
<!--                    <div class="bg"></div>-->
<!--                </div>-->
<!--                <div class="col-3 loader-section section-right">-->
<!--                    <div class="bg"></div>-->
<!--                </div>-->
<!--                <div class="col-3 loader-section section-right">-->
<!--                    <div class="bg"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="body_wrapper">
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four hosting_menu">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img style="max-width: 100px;" src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img style="max-width: 100px;"  src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu ml-auto">
                        <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                            <a class="nav-link dropdown-toggle" href="#home" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                        </li>
                        <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#section01">Details</a>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#section02" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Features
                            </a>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#section05" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Technologies
                            </a>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#section06" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Contact
                                </a>
                        </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="hosting_banner_area" id="home">
        <ul class="list-unstyled b_line">
            <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/hosting/line_01.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="0.7s"><img src="img/hosting/line_02.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="0.9s"><img src="img/hosting/line_03.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="1.2s"><img src="img/hosting/line_04.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/hosting/line_05.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="1s"><img src="img/hosting/line_06.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="1s"><img src="img/hosting/line_07.png" alt=""></li>
            <li class="wow fadeInUp" data-wow-delay="1.3s"><img src="img/hosting/line_08.png" alt=""></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 d-flex align-items-center">
                    <div class="hosting_content">
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Next Generation 21</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">With the lastest technology we'll build intuitive solutions your users will adore it!</p>
                        <a href="" class="hosting_btn btn_hover wow fadeInUp" data-wow-delay="0.7s">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <img class="img-fluid wow fadeInRight" data-wow-delay="0.7s" src="img/pie.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="agency_featured_area agency_featured_area_two  bg_color" id="section01">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center wow fadeInUp" data-wow-delay="0.1s">Your ideia comes alive</h2>
            <div class="features_info feature_info_two">
                <img class="dot_img" src="img/home8/dot.png" alt="">
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.2s">
                            <img src="img/work1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon01.png" alt="">
                            <h3>At the cutting-edge technologies and innovation</h3>
                            <p>We deal with main market requirements using the latest and most efficient technologies to bring your idea to life!</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item agency_featured_item_two">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="img/work2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pl_100 wow fadeInRight" data-wow-delay="0.4s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon02.png" alt="">
                            <h3>We connect your project to Sucess!</h3>
                            <p>The difference between a site and <strong>The Site</strong> is here! The Next Generation 21 care about offering a complete solution for your company in a way that enables you to achieve its goals.</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
            </div>
        </div>
    </section>
    <section class="agency_service_area bg_color" id="section02">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_90 wow fadeInUp" data-wow-delay="0.2s">Your idea can become...</h2>
            <div class="row mb_30">
                <div class="col-lg-4 col-sm-6">
                    <div class="p_service_item agency_service_item pr_70 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="icon">
                            <img src="img/home4/icon_shape1.png" alt="">
                            <i class="ti-panel"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Aplicable</h5>
                        <p>Your idea can be reached. We will build what's on your mind and beyond!</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="img/home4/icon_shape2.png" alt="">
                            <i class="ti-layout-grid2"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">UX/UI Design</h5>
                        <p>We love creating simple and intuitive designs that don't require a handbook or manual to operate.</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="icon">
                            <img src="img/home4/icon_shape3.png" alt="">
                            <i class="ti-gallery"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">And beyond...</h5>
                        <p>From API to SEO, you name it, we'll done it! We have a firm understanding of all things web.</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="payment_features_area">
        <div class="bg_shape shape_one"></div>
        <div class="bg_shape shape_two"></div>
        <div class="bg_shape shape_three"></div>
        <div class="container">
            <div class="row featured_item">
                <div class="col-lg-6">
                    <div class="payment_featured_img wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <img src="img/featured_img.png" alt="" data-pagespeed-url-hash="899863775" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="payment_features_content pl_70 wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                        <div class="icon">
                            <img class="img_shape" src="img/home9/icon_shape.png" alt="" data-pagespeed-url-hash="2093794832" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <img class="icon_img" src="img/home9/icon1.png" alt="" data-pagespeed-url-hash="3240986993" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        </div>
                        <h2>Ready for take-off?</h2>
                        <p>Contact our team and find out how to safely increase your revenue and offer the best to your customers.</p>
                        <a href="#" class="btn_hover agency_banner_btn pay_btn">Sign Up for Free</a>
                        <a href="#" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Find Out More</a>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse featured_item">
                <div class="col-lg-6">
                    <div class="payment_featured_img img_two wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                        <img src="img/featured_img_two.png" alt="" data-pagespeed-url-hash="3780046364" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="payment_features_content pr_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <div class="icon">
                            <img class="img_shape" src="img/home9/icon_shape.png" alt="" data-pagespeed-url-hash="2093794832" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <img class="icon_img" src="img/home9/icon2.png" alt="" data-pagespeed-url-hash="3535486914" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                        </div>
                        <h2>Quick &amp; Easy Process</h2>
                        <p>Hassle free! Pay by Stripe or even by PayPal</p>
                        <a href="#" class="btn_hover agency_banner_btn pay_btn">Pay On PayPal</a>
                        <a href="#" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Pay On Stripe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="developer_product_area" id="section05">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="developer_product_content">
                        <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50 wow fadeInUp" data-wow-delay="0.2s">Our technologies</h2>
                        <ul class="nav nav-tabs develor_tab mb-30" id="myTab2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-tab="tab_one" id="ruby-tab" data-toggle="tab" href="#ruby" role="tab" aria-controls="ruby" aria-selected="true">React </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="tab_two" id="curl-tab" data-toggle="tab" href="#curl" role="tab" aria-controls="curl" aria-selected="false"> Flutter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="tab_three" data-toggle="tab" href="#resize" role="tab" aria-controls="resize" aria-selected="true">Node.JS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="tab_four" id="doctl-tab" data-toggle="tab" href="#doctl" role="tab" aria-controls="doctl" aria-selected="false">Spring</a>
                            </li>
                        </ul>
                        <div class="tab-content developer_tab_content">
                            <div class="tab-pane fade show active" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
                                <p class="mb_40">React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. According to the Libscore JavaScript Analysis Service React is being used on websites like Netflix, Imgur, Feedly, Airbnb, SeatGeek, HelloSign, Walmart and others.</p>
                                <a href="#" class="details_btn">API Documentation</a>
                            </div>
                            <div class="tab-pane fade" id="curl" role="tabpanel" aria-labelledby="curl-tab">
                                <p class="mb_40">Flutter is Google’s User Interface toolkit for building beautiful, natively compiled applications for mobile, web, and desktop from a single codebase. Flutter is a recent tool but already implemented in apps like Alibaba, the world's biggest online commerce company, and Abbey Road Studios, a topline app helps artists record songs.</p>
                                <a href="#" class="details_btn">API Documentation</a>
                            </div>
                            <div class="tab-pane fade" id="resize" role="tabpanel" aria-labelledby="resize-tab">
                                <p class="mb_40">NodeJS is an open-source, cross-platform, JavaScript run-time environment that executes JavaScript code outside of a browser. This tool lets developers use JS to write command line tools to produce dynamic web page content before the page is sent to the user's web browser.</p><br>
                                <a href="#" class="details_btn">API Documentation</a>
                            </div>
                            <div class="tab-pane fade" id="doctl" role="tabpanel" aria-labelledby="doctl-tab">
                                <p class="mb_40">The Spring Framework is an application framework open source and inversion of control container for the Java platform. Although the framework does not impose any specific programming model, it has become popular in the Java community as an addition to, or even replacement for the Enterprise JavaBeans (EJB) model.</p>
                                <a href="#" class="details_btn">API Documentation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tab_img_info">
                        <div class="tab_img active" id="tab_one">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/react.png" alt="">
                        </div>
                        <div class="tab_img" id="tab_two">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/flutter.png" alt="">
                        </div>
                        <div class="tab_img" id="tab_three">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/nodejs.png" alt="">
                        </div>
                        <div class="tab_img" id="tab_four">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/spring.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_info_area sec_pad bg_color" id="section06">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 pr-0">
                    <div class="contact_info_item">
                        <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Office Address</h6>
                        <p class="f_400 f_size_15">Rua do Pombal, 5, Ericeira <br> Postal Code 2655-334, Portugal</p>
                    </div>
                    <div class="contact_info_item">
                        <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Contact Info</h6>
                        <p class="f_400 f_size_15"><span class="f_400 t_color3">Phone:</span> <a href="tel:3024437488">(+351) 925 417 741</a></p>
                        <p class="f_400 f_size_15"><span class="f_400 t_color3">Fax:</span> <a href="tel:3024437488">(+351) 925 417 741 </a></p>
                        <p class="f_400 f_size_15"><span class="f_400 t_color3">Email:</span> <a href="mailto:saasland@gmail.com">contact@ng21.io</a></p>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="contact_form">
                        <form action="#" class="contact_form_box" method="post" id="contactForm">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group text_box">
                                        <input type="text" name="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group text_box">
                                        <input type="text" name="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text_box">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group text_box">
                                        <textarea name="message" cols="30" rows="10" placeholder="Enter Your Message . . ."></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn_three">Send Message</button>
                        </form>
                        <div id="success">Your message succesfully sent!</div>
                        <div id="error">Opps! There is something wrong. Please try again</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_400">Copyright © 2019 Next Generation 21</p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="f_social_icon_two text-center">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/propper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Optional JavaScript -->
    <script>
        $('.navbar a[href^="#"]').on('click', function(e) {
            e.preventDefault();
            var id = $(this).attr('href'),
                    targetOffset = $(id).offset().top;
                    
            $('html, body').animate({ 
                scrollTop: targetOffset -0
            }, 700);
        });
    </script>

    <!-- <script>
        $(function() {
            $("#home").click(function() {
            $.ajax('/home');
            if($(this).hasClass('activatebutton'))
                $(this).removeClass('activatebutton'); //change with .activatebutton
            else      
            $(this).addClass('activatebutton');
            });

            //etc
        });
    </script> -->
</body>
</html>
